<html>
    <head>
        <title>
            Mobilenet vs Google lens
        </title>
    </head>
    <body>
        <style>
            #div1{
                background-color: aqua;
            }
            #g1{
                background-color: lawngreen;
            }
            #div2{
                background-color: chocolate;
            }
            #m1{
                background-color: gold;
            }
            #m2{
                background-color: turquoise;
            }
            #div3{
                background-color: lightcoral;
            }
            #div4{
                background-color: blanchedalmond;
            }
            #g2{
                 background-color: coral;
            }
            #result{
                background-color: yellow;
            }
        </style>
        <center>
            <h1>Mobile vs Google lens</h1>
        <div class="col-lg-4 col-md-4 col-sm-11 col-xs-11" id="div1">  
            <marquee id="g1">Google lens is accurate.</marquee>
            <div id="image"> 
            <img src="door.png" width="300px" height="300px">  
            </div>
           </div>
        <br>
        <br>
        <div class="col-lg-4 col-md-4 col-sm-11 col-xs-11" id="div2">
          <marquee id="m1">Mobilenet is more accurate.</marquee>
          <div id="image2">
              <img src="phone.png" height="300px">
          </div>
        </div>  
        <br>
        <br>
        <div class="col-lg-4 col-md-4 col-sm-11 col-xs-11" id="div3">
            <marquee id="m2">Mobilenet is more accurate.</marquee>
            <div id="image3">
                <img src="laptop.png" width="300px" height="300px">
            </div>
        </div> 
        <br>
        <br>
        <div class="col-lg-4 col-md-4 col-sm-11 col-xs-11" id="div4">
            <marquee id="g2">Google lens is more accurate.</marquee>
            <div id="image4">
            <img src="chair.png" width="300px" height="300px">
</div>
        </div>
        <br>
        <br>
        <span class="col-lg-4 col-md-4 col-sm-11 col-xs-11" id="result">Result = Draw</span>
     </center>
         </body>
</html>